# SIKBumdes

./: README.md  db_sik.db
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ardiarahma/sik_bumdesa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sik_bumdesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardiarahma/sik_bumdesa/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MonthYearPickerDialog.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/ardiarahma/sik_bumdesa/database/: ApiService.java  DatabaseHelper.java  SharedPref.java
app/src/main/res/drawable/: circle_shape.xml  default_background.xml  default_button.xml  default_cancel_button.xml  fab_label_bg.xml  ic_delete_24dp.xml  layout_circle_gray.xml  layout_roundcorner.xml  lib_avatar_border_details.xml  lib_details_image_gradient.xml  lib_details_lists_corners_bottom.xml  side_nav_bar.xml  svg_arrow_down_filled.xml  svg_arrow_right_filled.xml
app/src/main/res/layout/: activity_account.xml  activity_account_classification.xml  activity_account_data.xml  activity_anggaran.xml  activity_buku_besar.xml  activity_ekuitas.xml  activity_forgot_password.xml  activity_jurnal.xml  activity_jurnal_details.xml  activity_laba.xml  activity_laba_rugi.xml  activity_login.xml  activity_main.xml  activity_neraca.xml  activity_neraca_awal.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_user.xml  add_balance.xml  add_child_account.xml  add_jurnal.xml  add_jurnal_debit.xml  add_jurnal_kredit.xml  add_parent_account.xml  bridge_jurnal.xml  content_account_data.xml  content_jurnal.xml  content_klasifikasi.xml  content_main2.xml  expandable_akun.xml  expandable_klasifikasi_akun.xml  expanding_item.xml  expanding_sub_item.xml  fragment_account.xml  fragment_account_1.xml  fragment_account_data.xml  fragment_balance.xml  fragment_home.xml  fragment_jurnal_view.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_akun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardiarahma/sik_bumdesa/: ExampleUnitTest.java
app/src/test/java/com/example/sik_bumdesa/: ExampleUnitTest.java
(+249 files in other folders)
