<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardiarahma.sik_bumdesa.activities.navigation_drawer.AccountClassificationActivity">

    <include
        layout="@layout/nav_app_bar_account_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/four"
        app:fab_addButtonColorPressed="@color/two"
        app:fab_addButtonPlusIconColor="#FFFFFF"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/four"
            app:fab_colorPressed="@color/two"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Tambah Klasifikasi Akun" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/four"
            app:fab_colorPressed="@color/two"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Tambah Akun" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
