<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardiarahma.sik_bumdesa.activities.navigation_drawer.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<com.diegodobelo.expandingview.ExpandingList-->
        <!--android:id="@+id/expanding_list_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:visibility="gone"
        android:background="#2d7af2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingTop="15dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:fab_addButtonColorNormal="@color/four"
        app:fab_addButtonColorPressed="@color/two"
        app:fab_addButtonPlusIconColor="#FFFFFF"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/four"
            app:fab_colorPressed="@color/two"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Tambah Klasifikasi Akun" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/four"
            app:fab_colorPressed="@color/two"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Tambah Akun" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
