<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ardiarahma.sik_bumdesa.activities.navigation_drawer.NeracaAwalActivity"
    tools:showIn="@layout/nav_app_bar_anggaran">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ini content neraca awal"/>

</LinearLayout>
